<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
    </head>
    <body>
    <center><h1>LOGIN</h1></center>
               <form action="LoginServlet2" method="post">  
                   <center>Email:&nbsp;<input type="text" name="username"/><br><br>
                       Password:&nbsp;<input type="password" name="userpass"/><br><br> 
                                <input type="submit" value="Login" class="btn btn-success"/>
                                <button  class="btn btn-danger"><a href="register.html" style="color:white;">Register</a></button>
                              </center>
               </form><br>
                      <center><button  class="btn btn-primary"><a href="index.jsp" style="color:white;">Profile</a></button></center>
   <center><a href="resetpassword.jsp">I forgot my password</a> </center> 
    </body>
</html>
