<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New Password</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   
</head>
<body>
      <div align="center">
        <h2>New Password</h2>
         
        <form action="NewPasswordServlet" method="post">
                    Enter the new password :&nbsp;<input type="password" name="pass" id="pass" size="20"><br><br>
                    <input type="submit" value="submit" class="btn btn-success"/>
        </form>
    </div>
</body>
</html>