<html>
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
    </head>
    <body>
    <center><h1>REGISTER</h1></center>
               <form action="RegisterServlet1" method="post">  
                   <center>Name:&nbsp;<input type="text" name="name"/><br><br>
                       Phone Number:&nbsp;<input type="tel" name="phone"/><br><br> 
                       Email:&nbsp;<input type="email" name="email"/><br><br> 
                       Password:&nbsp;<input type="password" name="userpass"/><br><br> 
                     <input type="submit" value="Register" class="btn btn-success"/>
        	<button  class="btn btn-primary"><a href="login.html" style="color:white;">Back</a></button>
                              </center>
               </form>
    </body>
</html>