<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Verification</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
      <div align="center">
        <h2>Verification</h2>
         
        <form action="VerifyServlet" method="post">
                    Enter the OTP :&nbsp;<input type="text" name="otp" id="otp" size="20"><br><br>
                    <input type="submit" value="submit" class="btn btn-success"/>
        </form>
    </div>
</body>
</html>